body {
    margin: 0;
    padding: 0;
    background-color: black;
}

nav {
    position: fixed;
    top: 0;
    width: 100%;
    height: 110px;
    background-color: transparent;
    font-family: Lato;
    font-weight: bold;
    z-index: 1;
    transition: background-color 1s ease-in-out;
}


nav ul {
    opacity: 0;
    animation: fade-in 10s ease-in-out forwards;
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;

}

nav li {
    float: right;
    padding: 0;
    margin: 0;
}

  
nav li a {
    display: block;
    color: white;
    text-align: center;
    padding: 45px 30px;
    text-decoration: none;
    font-size: 120%;
}

nav li a:hover {
    color: #9cea37;
}

#about{
    background: linear-gradient(180deg,#8E5A76 0%, #030203 100%);
	width: 100%;
	height: 100%;
	background-color: black;
	/*padding: 50px;*/
}


.hidelogo {
    display: none;
}

#logoimg {
    position: fixed;
    top: 8px;
    left: 10%;
    width: 200px;
    height: 80px;
    object-fit: cover;
}

#logoimg a{
    cursor: pointer;
}

#logoimg a:hover{
    filter: #9cea37;
}

.solid {
    background-color: black;

}


#homevid {
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

#homelogo {
    opacity: 0;
    animation: fade-in 5s ease-in-out forwards;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: #fff;
}

@keyframes fade-in {
    0% {
      opacity: 0; 
    }
    100% {
      opacity: 1; 
    }
  }

#homelogo, h1 {
    margin: 0;
    font-size: 60px;
    color: white;
    text-decoration: none;
    font-family: 'Times New Roman', Times, serif;
    padding: 0;
}


#homelogo, p {
    padding: 0;
    margin: 0;
    color: white;
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 24px;
}

#logoimage#home{
    opacity: 0;
}

#about {
    width: 100%;
    height: 115%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }

.row {
    display: flex;
    flex-wrap: wrap;
    justify-content: left;
    align-items: left;
}

.column {
    padding-top: 10%;
    height: 50%;
    text-align: left;
    flex-basis: 50%;
    box-sizing: border-box;
    display: inline-block;
}

#col2 {
    padding-right: 50px;
}

img {
    display: block;
    width: 100%;
} 

#mainlogo {
    box-sizing: content-box;
    max-width: 50%;
    margin-left: 13%;
    margin-top: 3%;
}

#dopey {
    max-width: 1000px;
    margin-right: 10%;
}

.caption {
    text-align: center;
    position: relative;
    padding: 0;
    max-width: 1000px;
    margin: 0 auto;
    color: white;
    font-family: Lato;
    
    overflow: hidden;
    margin-top: 4%;
    margin-left: 11%;
    margin-right: 11%;
    margin-bottom: 12%;
}

.caption, p{
    font-size: 20px;
    font-family: Lato;
}
  
.green {
    color:#9cea37;
}
  
#team {
    height: 90%;
    background: linear-gradient(180deg,#030203 0%, #517747 100%);
    
    padding: 50px 0;
  }

#team h1 {
    margin-top: 10%;
    font-family: 'Times New Roman', Times, serif;
    font-size: 40px;
    text-align: center;
    margin-bottom: 5%;
    color: #c46f2a;
    margin-bottom: 7%;
}

#team p{
    padding-top: 5%;
    font-family: Lato;
    font-size: 20px;
    text-align: center;
    margin-bottom: 0%;

}

.orange {
    color: #ed852f;
}
.container {
    max-width: 1200px;
    margin-left: 8%;
    margin-right: 5%;
    display: flex;
    justify-content: center;
    text-align: center;
  }
  
  .grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 3%;
  }
  
  .item {
    position: relative;
    overflow: hidden;
    margin-left: 15px;
  }
  
  .item img {
    width: 100%;
    height: auto;
    display: block;
  }
  
  
  .item p {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color:#517747;
    text-align: center;
    padding: 10px;
    margin: 0;
    opacity: 0;
    transition: all 0.3s ease-in-out;
  }
  
  .item p a{
      color: white;
      text-decoration: none;
      font-family: Arial, Helvetica, sans-serif;
      
  }

  .item:hover p {
    opacity: 0.8;
    cursor: pointer;
  }

